========================================================
MC 1934 -- Massa I Carni -- Site Institucional
========================================================

Site institucional do restaurante MC 1934 -- Massa I Carni,
localizado em Campos do Jordao, SP. Projeto estatico em
HTML/CSS/JS puro, sem frameworks ou dependencias de build.
Backend minimo em PHP exclusivamente para o formulario de reservas.


========================================================
PAGINAS
========================================================

index.html
  URL: dezenove34.com.br/
  Landing page institucional

bio/index.html
  URL: dezenove34.com.br/bio/
  Link-in-bio (Instagram)

politica-de-cookies.html
  URL: dezenove34.com.br/politica-de-cookies.html
  Politica de cookies (LGPD)


========================================================
ESTRUTURA DE ARQUIVOS
========================================================

MC1934/
|
|-- index.html                  Landing page principal
|-- politica-de-cookies.html    Pagina LGPD de cookies
|-- reservas.php                Backend PHP (formulario de reservas)
|-- .htaccess                   Bloqueia acesso publico ao reservas.csv
|-- DOCUMENTACAO.txt            Este arquivo
|-- README.md                   Documentacao tecnica (formato Markdown)
|
|-- bio/
|   |-- index.html              Link-in-bio (pagina do Instagram)
|
|-- assets/
    |-- fonts/
    |   |-- palmore-vintage/    Palmore Vintage (Light, Regular, Semibold, Bold)
    |   |-- the-camellia-font/  The Camellia (script/assinatura)
    |
    |-- imgs/                   Todas as imagens em .webp (otimizadas)
    |   |-- mc-interior.webp
    |   |-- mc-massa.webp
    |   |-- mc-carne.webp
    |   |-- mc-terraco.webp
    |   |-- mc-chef-acao.webp
    |   |-- mc-fachada.webp
    |   |-- mc-burrata.webp
    |   |-- mc-carpaccio.webp
    |   |-- mc-azeite.webp
    |   |-- mc-menu.webp
    |   |-- mc-pizza.webp
    |   |-- compartilhamento.webp   Imagem de Open Graph (redes sociais)
    |   |-- andre.webp              Foto do Chef Andre Boccato
    |   |-- serra.webp
    |   |-- cap2_1x.webp ... cap6_1x.webp
    |
    |-- logo/
        |-- DEZENOVE34 PRETO.svg    Logotipo principal (versao escura)
        |-- 1934-preto.svg          Icone "1934" -- favicon
        |-- 1934 PRETO_1.svg        Variacao do icone


NOTA: "reservas.csv" e gerado automaticamente pelo servidor quando a
primeira reserva e recebida. Nao esta no repositorio e nao deve ser
compartilhado, pois contem dados pessoais de clientes.


========================================================
SISTEMA DE DESIGN
========================================================

-- PALETA DE CORES --

--carmesim        #B22222    Cor de destaque principal
--carmesim-dark   #7A1515    Hover / variacao escura
--marfim          #FFEDCE    Textos e elementos claros
--preto-quente    #1A1210    Fundo principal
--carvao          #2C2220    Fundo alternativo / cards
--off-white       #FDF8F0    Elementos brancos


-- TIPOGRAFIA --

Palmore Vintage   Serif display (local)      Titulos, headings, numeros decorativos
Lato              Sans-serif (Google Fonts)  Corpo, legendas, UI
The Camellia      Script (local)             Nome do restaurante, destaques

As fontes Palmore Vintage e The Camellia sao carregadas localmente
a partir de assets/fonts/. O Lato e carregado via Google Fonts.


========================================================
FUNCIONALIDADES
========================================================

-- LANDING PAGE (index.html) --

- Secoes: Hero, Sobre, Chef, Cardapio (massas, carnes, antipasto),
  Rooftop, Galeria, Reservas, Rodape
- Modal de reservas: formulario com Nome, WhatsApp, Data e Numero de
  pessoas -- envia os dados para reservas.php
- Alternancia de idioma: Portugues / English (atributos data-pt / data-en)
- Cursor customizado: desativado automaticamente em dispositivos touch
- Cookie banner: aparece apos 1.8s na primeira visita; choice salva no
  localStorage com chave "mc1934_cookies" (valores: "all" ou "essential")


-- LINK-IN-BIO (bio/index.html) --

- Cards com imagens reais do restaurante funcionando como botoes
- Links para WhatsApp com mensagens pre-preenchidas por contexto
  (reserva, massas, carnes, rooftop)
- Secao de historia da marca e pilares
- Links sociais: WhatsApp, Instagram, Google Maps, Site oficial


-- POLITICA DE COOKIES (politica-de-cookies.html) --

- Pagina LGPD-compliant (Lei 13.709/2018)
- Tabela de cookies com tipo, finalidade e duracao
- Links para gerenciamento nos principais navegadores
- Nao indexada pelos buscadores (meta robots: noindex, follow)


========================================================
BACKEND -- FORMULARIO DE RESERVAS
========================================================

Como funciona:
O formulario envia um POST com JSON para reservas.php.
O PHP valida os campos e salva uma linha no reservas.csv (separador ";").

Campos salvos no CSV:
  recebido_em   Data e hora do servidor (formato ISO 8601)
  nome          Nome do cliente
  whatsapp      Numero de WhatsApp
  data          Data pretendida para a reserva
  pessoas       Numero de pessoas

Seguranca:
O arquivo .htaccess bloqueia o acesso direto ao reservas.csv pelo
navegador. Para ler as reservas, acesse via FTP ou File Manager
da hospedagem.


========================================================
DEPLOY -- HOSTINGER
========================================================

1. Acesse o File Manager ou conecte via FTP (ex: FileZilla)
2. Faca upload de TODOS os arquivos e pastas para public_html/
3. Estrutura final esperada em public_html/:

   public_html/
   |-- index.html
   |-- politica-de-cookies.html
   |-- reservas.php
   |-- .htaccess
   |-- bio/
   |   |-- index.html
   |-- assets/
       |-- fonts/
       |-- imgs/
       |-- logo/

4. O reservas.csv NAO precisa ser enviado -- sera criado automaticamente
   pelo servidor na primeira reserva recebida.
5. O PHP esta ativo por padrao em todos os planos da Hostinger.


========================================================
DESENVOLVIMENTO LOCAL
========================================================

Para testar o formulario de reservas e necessario PHP instalado.
Execute na raiz do projeto:

   php -S localhost:3000

Depois acesse: http://localhost:3000

As paginas HTML podem ser abertas diretamente no navegador sem
servidor. Apenas o formulario de reservas precisa do PHP ativo.


========================================================
LINKS DE PRODUCAO
========================================================

Site principal       https://dezenove34.com.br/
Link-in-bio          https://dezenove34.com.br/bio/
Politica de cookies  https://dezenove34.com.br/politica-de-cookies.html
Instagram            https://www.instagram.com/mcdezenove34/
WhatsApp             https://wa.me/5512991455301


========================================================
OBSERVACOES PARA MANUTENCAO
========================================================

Trocar imagens:
  Substitua os arquivos .webp em assets/imgs/ mantendo os mesmos nomes.
  Recomendado manter o formato .webp para performance.

Atualizar textos:
  Todos os textos estao inline no HTML. Busque pelo conteudo
  diretamente no arquivo correspondente.

Idioma ingles:
  Textos em ingles ficam no atributo data-en dos elementos com classe
  .i18n -- nao e um sistema de traducao externo.

Logo:
  Os SVGs em assets/logo/ sao vetoriais e podem ser editados em
  Illustrator, Figma ou Inkscape.

Licenca das fontes:
  Palmore Vintage e The Camellia sao fontes licenciadas.
  A licenca do The Camellia esta em:
  assets/fonts/the-camellia-font/Befonts-License.txt


========================================================
